<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">


    <RelativeLayout
        android:id="@+id/care_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/transparent_background"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/header_care_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Opis biljke - "
            android:layout_centerInParent="true"
            android:textSize="25sp"/>
    </RelativeLayout>

    <ImageView
        android:orientation="horizontal"
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_below="@+id/care_header"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/detail_linear">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_description_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="2dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="Opis:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_linear"
        android:layout_marginStart="45dp"
        android:id="@+id/detail_linear2">
        <TextView
            android:id="@+id/opis"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blabla"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/detail_linear3"
        android:layout_below="@+id/detail_linear2">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/thermometer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:padding="3dp"
            android:textColor="@color/white"
            android:text="Preporučena temperatura:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_linear3"
        android:layout_marginStart="45dp"
        android:id="@+id/detail_linear4">
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="blabla"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/detail_linear5"
        android:layout_below="@+id/detail_linear4">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/humidity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="Preporučena vlažnost tla:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_linear5"
        android:layout_marginStart="45dp"
        android:id="@+id/detail_linear6">
        <TextView
            android:id="@+id/soil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="blabla"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/detail_linear7"
        android:layout_below="@+id/detail_linear6">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_wb_sunny_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:padding="3dp"
            android:textColor="@color/white"
            android:text="Preporučena sunčeva svjetlost:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_linear7"
        android:layout_marginStart="45dp"
        android:id="@+id/detail_linear8">
        <TextView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="blabla"/>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>